<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function uc_payflowpro_recurring_schema() {
  $schema = array();

  $schema['uc_payflowpro_recurring'] = array(
    'description' => t('Stores recurring profile ids recurring fees.'),
    'fields' => array(
      'rfid' => array(
        'description' => t('The id of the recurring fee.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'profile_id' => array(
        'description' => t('The corresponding profile id from the hosted gateway.'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'rpref' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'last_status_check' => array(
        'type' => 'int',
        'not null' => TRUE, // TODO: make sure convert script converts null to zero
        'unsigned' => TRUE,
      ),
      // TODO: may need to copy over more fields from 6.x-1.x
    ),
    'primary key' => array('rfid'),
  );
  return $schema;
}

/*
function uc_payflowpro_schema() {
  // TODO: remove the recurring tables that are redundant.  Delete trash.
  $schema = array();
  $schema['uc_payflowpro_recurring_products'] = array(
    'description' => t('Identifies products which are recurring.'),
    'fields' => array(
      'uc_pfp_rpid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('uc_pfp_rpid'),
  );
  $schema['uc_payflowpro_recurring_schedules'] = array(
    'description' => t('How many times and how often the recurring payment will be processed.'),
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'terms' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'period' => array(
        'type' => 'char',
        'length' => 2,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('sid'),
  );
  $schema['uc_payflowpro_recurring_profiles'] = array(
    'description' => t('Contains successfully charged recurring transaction log data.'),
    'fields' => array(
      'pfp_pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'txnid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'uc_model' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'pfp_uid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'pfp_profile_id' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'pfp_rpref' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'pfp_origid' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'pfp_status' => array(
        'type' => 'char',
        'length' => 1,
        'not null' => FALSE,
      ),
      'next_payment_date' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'last_status_check' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'payment_status' => array(
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
      ),
      'profile_status' => array(
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('pfp_pid'),
  );
  return $schema;
}*/

/**
 * Implementation of hook_install().
 */
function uc_payflowpro_recurring_install() {
  drupal_install_schema('uc_payflowpro_recurring');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_payflowpro_recurring_uninstall() {
  drupal_uninstall_schema('uc_payflowpro_recurring');
  variable_del('uc_payflowpro_recurring_site_key');
  // TODO: others?
}
