<?php



/**
 * Implementation of hook_uninstall().
 */
/*function uc_payflowpro_update_6200() {
  // TODO: just make this fail if uc_recurring and the submodule can't be enabled?
  // TODO: convert permissions? view own recurring fees in particular
  // TODO: convert from 1.x to 2.x recurring
  // enable sub-module if recurring was enabled.
  // TODO: uc_payflowpro_enable_recurring - delete this once done with it
  // TODO: Do not delete old recurring tables.  Notify the admin that they can now be archived.
}*/

/**
 * Implementation of hook_uninstall().
 */
function uc_payflowpro_uninstall() {
  variable_del('uc_payflowpro_cert_path');
  variable_del('uc_payflowpro_error_codes_accept'); // TODO: not used?
  variable_del('uc_payflowpro_mode');
  variable_del('uc_payflowpro_partner');
  variable_del('uc_payflowpro_vendor');
  variable_del('uc_payflowpro_user');
  variable_del('uc_payflowpro_password');
  variable_del('uc_payflowpro_payment_action'); // TODO: used?

}
