<?php

function uc_payflowpro_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payflowpro_recurring_products} (
          uc_pfp_rpid INT NOT NULL auto_increment PRIMARY KEY,
          vid INT,
          sid INT
        );
      ");
      db_query("CREATE TABLE {uc_payflowpro_recurring_schedules} (
          sid INT NOT NULL auto_increment PRIMARY KEY,
          title VARCHAR(50),
          description TEXT,
          terms INT,
          period CHAR(2)
        );
      ");
      db_query("CREATE TABLE {uc_payflowpro_recurring_profiles} (
          `pfp_pid` int(11) NOT NULL auto_increment,
          `txnid` int(11) default NULL,
          `order_id` INT default NULL,
          `uc_model` VARCHAR(255),
          `nid` int(11) default '0',
          `vid` int(11) default '0',
          `pfp_uid` INT default NULL,
          `pfp_profile_id` varchar(20) default NULL,
          `pfp_rpref` varchar(20) default NULL,
          `pfp_origid` varchar(20) default NULL,
          `pfp_status` char(1) default NULL,
          `next_payment_date` INT,
          last_status_check INT,
          payment_status VARCHAR(45),
          profile_status VARCHAR(45),
          PRIMARY KEY  (`pfp_pid`)
        )
      ");
      db_query("CREATE TABLE {uc_payflowpro_recurring_payments} (
          pfp_pmid INT NOT NULL auto_increment,
          order_id INT,
          pfp_payment_id INT,
          pnref VARCHAR(30),
          payment_date INT,
          payment_status INT,
          payment_amt DOUBLE,
          payment_data TEXT,
          PRIMARY KEY(pfp_pmid)
        )
      ");
      db_query("CREATE TABLE {uc_payflowpro_audit} (
        audit_id INT NOT NULL auto_increment,
        audit_date INT,
        user_id INT,
        order_email VARCHAR(255),
        order_cc_num TEXT,
        order_cc_exp_month TEXT,
        order_cc_ext_year TEXT,
        order_id INT,
        order_state TEXT,
        raw_tx TEXT,
        result_code INT,
        pnref VARCHAR(30),
        auth VARCHAR(50),
        PRIMARY KEY(audit_id)
      )");
      break;
  }
  
  return;
}

function uc_payflowpro_update_1() {
  // Run the main installer
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN next_payment_date INT;");
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN payment_status VARCHAR(45);");
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN profile_status VARCHAR(45);");
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN last_status_check INT;");
  return $items;
}

function uc_payflowpro_update_2() {
  // Create the new uc_payflowpro_recurring_payments table
  $items[] = update_sql("CREATE TABLE {uc_payflowpro_recurring_payments} (
          pfp_pmid INT NOT NULL auto_increment,
          pfp_payment_id INT,
          order_id INT,
          pnref VARCHAR(30),
          payment_date INT,
          payment_status INT,
          payment_data TEXT,
          payment_amt DOUBLE,
          PRIMARY KEY(pfp_pmid)
        )");  
  // Return status
  return $items;
}

/**
 * Implementation of hook_uninstall().
 */
function uc_payflowpro_uninstall() {
  db_query('DROP TABLE {uc_payflowpro_recurring_products}');
  db_query('DROP TABLE {uc_payflowpro_recurring_schedules}');
  db_query('DROP TABLE {uc_payflowpro_recurring_profiles}');
  db_query('DROP TABLE {uc_payflowpro_recurring_payments}');
  db_query('DROP TABLE {uc_payflowpro_audit}');
  //this block is referenced but never set
  /*variable_del('ec_payflowpro_partner');
  variable_del('ec_payflowpro_password');
  variable_del('ec_payflowpro_sdk_cert_path');
  variable_del('ec_payflowpro_tx_mode');
  variable_del('ec_payflowpro_user');
  variable_del('ec_payflowpro_vendor');*/
  variable_del('uc_payflowpro_cert_path');
  variable_del('uc_payflowpro_ec_reqconfirmed_addr');
  variable_del('uc_payflowpro_ec_review_comment');
  variable_del('uc_payflowpro_ec_review_company');
  variable_del('uc_payflowpro_ec_review_phone');
  variable_del('uc_payflowpro_ec_review_shipping');
  variable_del('uc_payflowpro_enable_recurring');
  variable_del('uc_payflowpro_error_codes_accept');
  variable_del('uc_payflowpro_mode');
  variable_del('uc_payflowpro_partner');
  variable_del('uc_payflowpro_password');
  variable_del('uc_payflowpro_payment_action');
  variable_del('uc_payflowpro_recurring_site_key');
  variable_del('uc_payflowpro_user');
  variable_del('uc_payflowpro_vendor');
  variable_del('uc_payment_method_payflowpro_ec_checkout');
}